{
  "name": "about-mark",
  "version": "1.0.0",
  "description": "Person Webpage for Professor Boady",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/boadycs/about-mark.git"
  },
  "keywords": [
    "Personal",
    "Webpage"
  ],
  "author": "Mark Boady",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/boadycs/about-mark/issues"
  },
  "homepage": "https://gitlab.com/boadycs/about-mark#readme",
  "dependencies": {
    "bootstrap": "^5.1.0",
    "jquery": "^3.6.0"
  }
}
